<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Exercise 5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_ques1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1.) Fragment Add, Replace, hide, show, remove" />

        <Button
            android:id="@+id/btn_ques2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_ques1"
            android:text="(2.) Dialog Fragment" />

        <Button
            android:id="@+id/btn_ques3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_ques2"
            android:text="(3.) Preference Fragment" />

        <Button
            android:id="@+id/btn_ques4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_ques3"
            android:text="(4.) Fragment A to Fragment B Communication" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_main"
        android:layout_margin="10dp"
        android:textSize="20sp">

        <TextView
            android:id="@+id/dialog_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_container_main"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hello"
            android:textSize="20sp"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>