<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:text="dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:text="cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:text="cow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>